# BrastlewarkGnomes

./: README.md  index.md
app/: build.gradle
app/src/androidTest/java/davidherrerojimenez/brastlewarkgnomes/: ExampleInstrumentedTest.java  GlobalUITest.java
app/src/androidTest/java/davidherrerojimenez/brastlewarkgnomes/ui/gnomes/fragments/: GnomesFragmentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/davidherrerojimenez/brastlewarkgnomes/: App.java
app/src/main/java/davidherrerojimenez/brastlewarkgnomes/data/: Api.java  ApiCallFinished.java  ApiImpl.java  ApiRetrofitInterface.java
app/src/main/java/davidherrerojimenez/brastlewarkgnomes/data/utils/: Constants.java  Utils.java
app/src/main/java/davidherrerojimenez/brastlewarkgnomes/di/: ActivityBuilder.java  AppComponent.java  AppModule.java
app/src/main/java/davidherrerojimenez/brastlewarkgnomes/model/: Brastlewark.java  BrastlewarkGnomes.java  Gnome.java  GnomeToPrint.java
app/src/main/java/davidherrerojimenez/brastlewarkgnomes/ui/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/davidherrerojimenez/brastlewarkgnomes/ui/detail/: DetailActivity.java  DetailActivityComponent.java  DetailActivityModule.java  DetailFragmentProvider.java  DetailPresenter.java  DetailPresenterImpl.java  DetailView.java
app/src/main/java/davidherrerojimenez/brastlewarkgnomes/ui/detail/fragments/: DetailFragment.java  DetailFragmentComponent.java  DetailFragmentModule.java  DetailFragmentPresenter.java  DetailFragmentPresenterImpl.java  DetailFragmentView.java
app/src/main/java/davidherrerojimenez/brastlewarkgnomes/ui/gnomes/: GnomesActivity.java  GnomesComponent.java  GnomesFragmentsProvider.java  GnomesModule.java  GnomesPresenter.java  GnomesPresenterImpl.java  GnomesProvider.java  GnomesView.java
app/src/main/java/davidherrerojimenez/brastlewarkgnomes/ui/gnomes/fragments/: GnomesFragment.java  GnomesFragmentComponent.java  GnomesFragmentModule.java  GnomesFragmentPresenter.java  GnomesFragmentView.java
app/src/main/java/davidherrerojimenez/brastlewarkgnomes/ui/gnomes/fragments/adapters/: GnomeAdapter.java
app/src/main/java/davidherrerojimenez/brastlewarkgnomes/ui/utils/: Images.java
app/src/main/res/drawable/: splash.xml  splashscreen.xml
app/src/main/res/layout/: activity_detail.xml  activity_gnomes.xml  adapter_gnome_list.xml  fragment_detail.xml  fragment_detail_constraint.xml  fragment_gnomes.xml
app/src/main/res/menu/: menu_gnomes.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/davidherrerojimenez/brastlewarkgnomes/: ExampleUnitTest.java  GlobalUnitTest.java
app/src/test/java/davidherrerojimenez/brastlewarkgnomes/data/: ApiImplTest.java
app/src/test/java/davidherrerojimenez/brastlewarkgnomes/data/utils/: UtilsTest.java
gradle/wrapper/: gradle-wrapper.properties
